{
  "extends": "../tsconfig.json",
  "compilerOptions": {
      /* Modules */
      "moduleResolution": "node16",  // or "nodenext"
      "esModuleInterop": true,
      "strict": true,
      "target": "ES2020",
      "allowJs": true,
      "declaration": true,
      "rootDir": "src",
      "outDir": "dist",
      "forceConsistentCasingInFileNames": true /* Ensure that casing is correct in imports. */
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}